# jusecase-builders-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jusecase/builders/generator/: BuilderGenerator.java  BuildersGenerator.java  PropertiesResolver.java  Template.java  TemplateProcessor.java  Templates.java
src/main/java/org/jusecase/builders/generator/maven/: BuildersGeneratorMojo.java  LineSeparator.java
src/main/resources/templates/: builder-class.txt  builder-construction.txt  builder-method-direct.txt  builder-method-setter.txt  builder-method.txt
src/test/java/org/jusecase/builders/generator/: BuilderGeneratorTest.java  BuildersGeneratorTest.java
src/test/java/org/jusecase/builders/generator/entities/: Card.java  EntityMarker.java  EntityWithMarker.java  EntityWithNestedEnum.java  GameEntity.java  Goblin.java  User.java  Vector.java
src/test/java/org/jusecase/builders/generator/maven/: LineSeparatorTest.java
src/test/java/org/jusecase/builders/generator/oddities/: EntityOverridesParentClassMethod.java  EntityWithDates.java  EntityWithFinalFields.java  EntityWithNestedArray.java  EntityWithNestedEnum.java  EntityWithOverloadedMethods.java  EntityWithParentClass.java  EntityWithPrimitiveArrays.java  EntityWithTypedArray.java  EntityWithTypedArrayList.java  EntityWithTypedList.java  ParentClass.java
src/test/java/org/jusecase/builders/generator/usecases/: DummyUsecase.java
src/test/resources/: CardBuilder.expected.txt  DummyUsecase.Request.expected.txt  EntityOverridesParentClassMethod.expected.txt  EntityWithDates.expected.txt  EntityWithFinalFields.expected.txt  EntityWithNestedArray.expected.txt  EntityWithNestedEnum.expected.txt  EntityWithOverloadedMethods.expected.txt  EntityWithParentClass.expected.txt  EntityWithPrimitiveArrays.expected.txt  EntityWithTypedArray.expected.txt  EntityWithTypedArrayList.expected.txt  EntityWithTypedList.expected.txt  GoblinBuilder.expected.txt  UserBuilder-lineSeparator.expected.txt  UserBuilder.expected.txt  VectorBuilder.expected.txt
