<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jusecase</groupId>
  <artifactId>builders-generator</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>JUsecase Builders Generator</name>
  <description>Builders generator for descriptive unit test setups.</description>
  <url>http://jusecase.org</url>

  <developers>
      <developer>
          <id>casid</id>
          <name>Andreas Hager</name>
          <email>andy@mazebert.com</email>
          <roles>
              <role>Project-Administrator</role>
              <role>Developer</role>
          </roles>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <url>https://github.com/casid/jusecase-builders-generator.git</url>
  </scm>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.jusecase</groupId>
          <artifactId>builders</artifactId>
          <version>0.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.jusecase</groupId>
          <artifactId>jusecase</artifactId>
          <version>0.5.0</version>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.5.2</version>
        <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <finalName>assertion-generator</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
      </plugin>
    </plugins>
  </build>
</project>
